<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>Erlang private chat</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <script language="javascript" type="text/javascript" src="jquery-2.2.0.js"></script>

    </head>
    <body style="margin-left: 20px;">
        <h1>Erlang private chat</h1>
        <p>from:</p>
        <select id="fromSelector"></select>
        <p>to:</p>
        <select id="toSelector"></select>
        <br>
        <br>
        <table id="chatMessages"></table>
        <input id="messageInputField" type="text" name="message">
        <input id="sendMessageButton" type="button" value="send message!" />
        <br>
        <a href="publicChatClient.htm">public chat >><a>
        <script src="privateChatClient.js"></script>
    </body>
</html>
